libvoxin.so.1 libvoxin1 #MINVER#
 eciAddText@Base 1.0
 eciClearErrors@Base 1.0
 eciClearInput@Base 1.0
 eciCopyVoice@Base 1.0
 eciDelete@Base 1.0
 eciDeleteDict@Base 1.0
 eciErrorMessage@Base 1.0
 eciGetAvailableLanguages@Base 1.0
 eciGetDefaultParam@Base 1.0
 eciGetDict@Base 1.0
 eciGetParam@Base 1.0
 eciGetVoiceParam@Base 1.0
 eciInsertIndex@Base 1.0
 eciLoadDict@Base 1.0
 eciNew@Base 1.0
 eciNewDict@Base 1.0
 eciNewEx@Base 1.0
 eciPause@Base 1.0
 eciProgStatus@Base 1.0
 eciRegisterCallback@Base 1.0
 eciReset@Base 1.0
 eciSetDefaultParam@Base 1.0
 eciSetDict@Base 1.0
 eciSetOutputBuffer@Base 1.0
 eciSetOutputDevice@Base 1.0
 eciSetOutputFilename@Base 1.0
 eciSetParam@Base 1.0
 eciSetVoiceParam@Base 1.0
 eciSpeaking@Base 1.0
 eciStop@Base 1.0
 eciSynchronize@Base 1.0
 eciSynthesize@Base 1.0
 eciVersion@Base 1.0
